{
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}